# DualingoClone

./: .classpath  .project  biblioteka.db  dependency-reduced-pom.xml  pom.xml
DualingoClone/: .classpath  .project
DualingoClone/src/: ArchivedUserStates.java  AutomaticLevel.java  CloseAnswers.java  DataMediator.java  Database.java  DatabaseAccess.java  ForeignPolish.java  IUserState.java  LearningMode.java  LearningSet.java  Level1.java  Level2.java  Level3.java  LevelOfWordsToLearn.java  Main.java  MainWindow.java  OpenAnswers.java  PolishForeign.java  Practise.java  Quiz.java  RandomIterator.java  SetOfWords.java  SetOfWordsAdapter.java  State.java  Test.java  TypeOfLearning.java  User.java  UserLevelsNames.java  UserPanel.java  UserState.java  Word.java
DualingoClone/src/model/: Level.java  State.java  User.java  UserModel.java  Word.java  WordModel.java
DualingoClone/src/quiz/: CloseAnswers.java  ForeignPolish.java  LearningMode.java  OpenAnswers.java  PolishForeign.java  Practise.java  Quiz.java  Test.java  TypeOfLearning.java
DualingoClone/src/system/: ArchivedUserStates.java  AutomaticLevel.java  DataMediator.java  Database.java  DatabaseAccess.java  IUserState.java  LearningSet.java  Level1.java  Level2.java  Level3.java  Main.java  MainWindow.java  PolishForeign.java  Practise.java  SetOfWords.java  SetOfWordsAdapter.java  State.java  Test.java  TypeOfLearning.java  User.java  UserPanel.java  Word.java
DualingoClone/src/windows/: MainWindow.java  UserLevelsNames.java  UserPanel.java
src/model/: LanguageModel.java  LevelModel.java  StateModel.java  WordModel.java
src/system/: AutomaticLevel.java  CloseAnswers.java  Database.java  ForeignPolish.java  LearningMode.java  LearningSet.java  Level1.java  Level2.java  LevelOfWordsToLearn.java  Main.java  MainWindow.java  OpenAnswers.java  Quiz.java  Test.java  UserLevelsNames.java  UserPanel.java
